resources:
- https://github.com/konflux-ci/crossplane-control-plane/crossplane/ocp?ref=429b2638313b298febcc24fb44b27a132f266722
- https://github.com/konflux-ci/crossplane-control-plane/config/ocp?ref=429b2638313b298febcc24fb44b27a132f266722

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
